VITE_SUPABASE_PROJECT_ID="spfrnjfqibluulttomvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZnJuamZxaWJsdXVsdHRvbXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDMzOTUsImV4cCI6MjA3NjM3OTM5NX0.zUGg0abwKgurU9_bwRzIQ65Vi1AjWlGi_Ro713EL92E"
VITE_SUPABASE_URL="https://spfrnjfqibluulttomvm.supabase.co"
